{
  "name": "ons.js",
  "version": "1.0.0",
  "description": "☁️ SDK of Node.js for Aliyun ONS with pure js. 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XadillaX/aliyun-ons-purejs.git"
  },
  "author": "XadillaX <i@2333.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/aliyun-ons-purejs/issues"
  },
  "homepage": "https://github.com/XadillaX/aliyun-ons-purejs#readme",
  "dependencies": {
    "async": "^2.0.1",
    "byte": "^1.1.5",
    "bytes": "^2.4.0",
    "debug": "^2.2.0",
    "enum": "^2.3.0",
    "lodash": "^4.15.0",
    "nan": "^2.4.0",
    "spidex": "^2.1.2",
    "snyk": "^1.189.0"
  },
  "snyk": true
}